POSTGRES_DB=money
POSTGRES_USER=money_user
POSTGRES_PASSWORD=money_password
DB_NAME=money
DB_HOST=db_example
DB_PORT=5432
DEBUG=False
SECRET_KEY='my-secret-key'
DJANGO_ALLOWED_HOSTS='localhost, 127.0.0.1'